spring.application.name=cafetest
server.port=8080
spring.data.mongodb.uri=mongodb+srv://durrrn:anisaldu@cluster0.jptmqnr.mongodb.net/cafetest?retryWrites=true&w=majority&appName=Cluster0

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017